FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# Build tools
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    pkg-config \
    git \
    ca-certificates \
    python3 \
    wget \
    ccache \
    cmake \
    p7zip-full \
    && rm -rf /var/lib/apt/lists/*

# Install OnionOS Miyoo Mini toolchain (SDL1.2 + MMIYOO drivers + FreeType2 + libmad)
# More complete sysroot than shauninman's MinUI toolchain
RUN wget -q -O /tmp/toolchain.tar.gz \
        "https://github.com/steward-fu/website/releases/download/miyoo-mini/onion_toolchain.tar.gz" && \
    mkdir -p /opt/miyoomini-toolchain && \
    tar xzf /tmp/toolchain.tar.gz -C /opt/miyoomini-toolchain --strip-components=1 && \
    rm /tmp/toolchain.tar.gz

# Cross-compile missing libs not in the OnionOS toolchain sysroot
# The toolchain has: SDL1.2, FreeType2, libmad, libpng, libz
# We need to add: libjpeg, libvorbis, libogg, libtheora, libmpeg2, libgif

ENV TOOLCHAIN=/opt/miyoomini-toolchain
ENV SYSROOT=/opt/miyoomini-toolchain/arm-linux-gnueabihf/libc
ENV PATH="/opt/miyoomini-toolchain/bin:${PATH}"
ENV CC=arm-linux-gnueabihf-gcc
ENV CXX=arm-linux-gnueabihf-g++

# libogg (dependency of libvorbis and libtheora)
RUN cd /tmp && \
    wget -q https://downloads.xiph.org/releases/ogg/libogg-1.3.5.tar.xz && \
    tar xf libogg-1.3.5.tar.xz && cd libogg-1.3.5 && \
    ./configure --host=arm-linux-gnueabihf --prefix=$SYSROOT/usr \
        --disable-static --enable-shared && \
    make -j$(nproc) && make install && \
    rm -rf /tmp/libogg-*

# libvorbis
RUN cd /tmp && \
    wget -q https://downloads.xiph.org/releases/vorbis/libvorbis-1.3.7.tar.xz && \
    tar xf libvorbis-1.3.7.tar.xz && cd libvorbis-1.3.7 && \
    PKG_CONFIG_LIBDIR=$SYSROOT/usr/lib/pkgconfig \
    ./configure --host=arm-linux-gnueabihf --prefix=$SYSROOT/usr \
        --disable-static --enable-shared && \
    make -j$(nproc) && make install && \
    rm -rf /tmp/libvorbis-*

# libtheora
RUN cd /tmp && \
    wget -q https://downloads.xiph.org/releases/theora/libtheora-1.1.1.tar.bz2 && \
    tar xjf libtheora-1.1.1.tar.bz2 && cd libtheora-1.1.1 && \
    PKG_CONFIG_LIBDIR=$SYSROOT/usr/lib/pkgconfig \
    ./configure --host=arm-linux-gnueabihf --prefix=$SYSROOT/usr \
        --disable-static --enable-shared \
        --disable-examples --disable-spec --disable-encode && \
    make -j$(nproc) && make install && \
    rm -rf /tmp/libtheora-*

# libjpeg-turbo
RUN cd /tmp && \
    wget -q https://github.com/libjpeg-turbo/libjpeg-turbo/releases/download/3.0.1/libjpeg-turbo-3.0.1.tar.gz && \
    tar xzf libjpeg-turbo-3.0.1.tar.gz && cd libjpeg-turbo-3.0.1 && \
    mkdir build && cd build && \
    cmake -DCMAKE_SYSTEM_NAME=Linux \
        -DCMAKE_SYSTEM_PROCESSOR=arm \
        -DCMAKE_C_COMPILER=arm-linux-gnueabihf-gcc \
        -DCMAKE_INSTALL_PREFIX=$SYSROOT/usr \
        -DWITH_SIMD=OFF \
        .. && \
    make -j$(nproc) && make install && \
    rm -rf /tmp/libjpeg-turbo-*

# libgif
RUN cd /tmp && \
    wget -q https://sourceforge.net/projects/giflib/files/giflib-5.2.1.tar.gz/download -O giflib-5.2.1.tar.gz && \
    tar xzf giflib-5.2.1.tar.gz && cd giflib-5.2.1 && \
    make CC=arm-linux-gnueabihf-gcc PREFIX=$SYSROOT/usr -j$(nproc) && \
    make CC=arm-linux-gnueabihf-gcc PREFIX=$SYSROOT/usr install && \
    rm -rf /tmp/giflib-*

# FluidLite (lightweight FluidSynth alternative, zero deps)
RUN cd /tmp && \
    git clone --depth 1 https://github.com/divideconcept/FluidLite.git && \
    cd FluidLite && mkdir build && cd build && \
    cmake -DCMAKE_SYSTEM_NAME=Linux \
        -DCMAKE_SYSTEM_PROCESSOR=arm \
        -DCMAKE_C_COMPILER=arm-linux-gnueabihf-gcc \
        -DCMAKE_INSTALL_PREFIX=$SYSROOT/usr \
        -DBUILD_SHARED_LIBS=ON \
        .. && \
    make -j$(nproc) && make install && \
    rm -rf /tmp/FluidLite

# TODO: libmpeg2 — sourceforge/debian mirrors unreliable, only needed for 2 engines
# (Alcachofa, QD Engine). Add later when we find a reliable source.

COPY build-mini.sh /build-mini.sh
RUN chmod +x /build-mini.sh
COPY patches/ /patches/

WORKDIR /build
ENTRYPOINT ["/build-mini.sh"]
