FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# Basic build tools (no cross-compiler from apt — we use the A30 buildroot toolchain)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    pkg-config \
    git \
    ca-certificates \
    python3 \
    wget \
    ccache \
    autoconf \
    automake \
    libtool \
    make \
    perl \
    xz-utils \
    bzip2 \
    file \
    sed \
    && rm -rf /var/lib/apt/lists/*

# Install A30 buildroot toolchain
# GCC 13.2.0, glibc 2.23 sysroot, Mali fbdev EGL/GLES2, SDL2 2.28.5
COPY a30_toolchain-v1.0.tar.gz /tmp/
RUN tar xzf /tmp/a30_toolchain-v1.0.tar.gz -C /opt && rm /tmp/a30_toolchain-v1.0.tar.gz

ENV TARGET=arm-a30-linux-gnueabihf
ENV SYSROOT=/opt/a30/arm-a30-linux-gnueabihf/sysroot
ENV PATH=/opt/a30/bin:${PATH}

# Create toolchain wrapper scripts (buildroot wrappers weren't included in tarball)
# The .br_real binaries need --sysroot passed explicitly
RUN rm -f /opt/a30/bin/${TARGET}-gcc /opt/a30/bin/${TARGET}-g++ && \
    printf '#!/bin/sh\nexec /opt/a30/bin/%s-gcc-13.2.0.br_real --sysroot=%s "$@"\n' "$TARGET" "$SYSROOT" > /opt/a30/bin/${TARGET}-gcc && \
    printf '#!/bin/sh\nexec /opt/a30/bin/%s-c++.br_real --sysroot=%s "$@"\n' "$TARGET" "$SYSROOT" > /opt/a30/bin/${TARGET}-g++ && \
    chmod +x /opt/a30/bin/${TARGET}-gcc /opt/a30/bin/${TARGET}-g++

# Create cross pkg-config wrapper
RUN printf '#!/bin/sh\nexport PKG_CONFIG_SYSROOT_DIR=%s\nexport PKG_CONFIG_LIBDIR=%s/usr/lib/pkgconfig:%s/usr/share/pkgconfig\nexec pkg-config "$@"\n' \
    "$SYSROOT" "$SYSROOT" "$SYSROOT" > /opt/a30/bin/${TARGET}-pkg-config && \
    chmod +x /opt/a30/bin/${TARGET}-pkg-config

# Restore sysroot/lib symlinks stripped by tarball
RUN cd "$SYSROOT/lib" && \
    ln -sf ld-2.23.so ld-linux-armhf.so.3 && \
    ln -sf libc-2.23.so libc.so.6 && \
    ln -sf libpthread-2.23.so libpthread.so.0 && \
    ln -sf libdl-2.23.so libdl.so.2 && \
    ln -sf libm-2.23.so libm.so.6 && \
    ln -sf librt-2.23.so librt.so.1 && \
    ln -sf libresolv-2.23.so libresolv.so.2 && \
    ln -sf libnsl-2.23.so libnsl.so.1

# Cross-compile libmad (AGS hard dependency)
# libmad 0.15.1b uses obsolete GCC flags like -fforce-mem/-fforce-addr; strip them after configure
RUN export CC="${TARGET}-gcc" && \
    export CXX="${TARGET}-g++" && \
    export AR="${TARGET}-ar" && \
    export AS="${TARGET}-as" && \
    export LD="${TARGET}-ld" && \
    export RANLIB="${TARGET}-ranlib" && \
    export STRIP="${TARGET}-strip" && \
    export PKG_CONFIG="${TARGET}-pkg-config" && \
    export CFLAGS="--sysroot=$SYSROOT -march=armv7-a -mfpu=neon-vfpv4 -mfloat-abi=hard -O2 -fPIC" && \
    export CXXFLAGS="$CFLAGS" && \
    export LDFLAGS="--sysroot=$SYSROOT" && \
    export PKG_CONFIG_LIBDIR="$SYSROOT/usr/lib/pkgconfig:$SYSROOT/usr/share/pkgconfig" && \
    export PKG_CONFIG_SYSROOT_DIR="$SYSROOT" && \
    cd /tmp && \
    wget -q https://downloads.sourceforge.net/mad/libmad-0.15.1b.tar.gz && \
    tar xzf libmad-0.15.1b.tar.gz && \
    cd libmad-0.15.1b && \
    ./configure \
        --host=${TARGET} \
        --build=$(dpkg-architecture -qDEB_BUILD_GNU_TYPE) \
        --prefix=$SYSROOT/usr \
        --disable-static \
        --enable-shared && \
    find . -name Makefile -type f -exec sed -i \
        -e 's/-fforce-mem//g' \
        -e 's/-fforce-addr//g' \
        -e 's/-fstrength-reduce//g' \
        {} + && \
    make -j$(nproc) && \
    make install && \
    cd "$SYSROOT/usr/lib" && \
    [ -e libmad.so ] || ln -sf "$(basename "$(ls libmad.so.* | head -n1)")" libmad.so && \
    rm -rf /tmp/libmad-0.15.1b*

# Cross-compile libtheora (not in toolchain sysroot, not on device)
RUN export CC="${TARGET}-gcc" && \
    export CXX="${TARGET}-g++" && \
    export AR="${TARGET}-ar" && \
    export AS="${TARGET}-as" && \
    export LD="${TARGET}-ld" && \
    export RANLIB="${TARGET}-ranlib" && \
    export STRIP="${TARGET}-strip" && \
    export PKG_CONFIG="${TARGET}-pkg-config" && \
    export CFLAGS="--sysroot=$SYSROOT -march=armv7-a -mfpu=neon-vfpv4 -mfloat-abi=hard -O2" && \
    export CXXFLAGS="$CFLAGS" && \
    export LDFLAGS="--sysroot=$SYSROOT" && \
    export PKG_CONFIG_LIBDIR="$SYSROOT/usr/lib/pkgconfig:$SYSROOT/usr/share/pkgconfig" && \
    export PKG_CONFIG_SYSROOT_DIR="$SYSROOT" && \
    cd /tmp && \
    wget -q https://downloads.xiph.org/releases/theora/libtheora-1.1.1.tar.bz2 && \
    tar xjf libtheora-1.1.1.tar.bz2 && \
    cd libtheora-1.1.1 && \
    ./configure \
        --host=${TARGET} \
        --build=$(dpkg-architecture -qDEB_BUILD_GNU_TYPE) \
        --prefix=$SYSROOT/usr \
        --disable-static \
        --enable-shared \
        --disable-examples \
        --disable-spec \
        --disable-encode && \
    make -j$(nproc) && \
    make install && \
    rm -rf /tmp/libtheora-1.1.1*

# Cross-compile SDL2_net (not on device)
RUN export CC="${TARGET}-gcc" && \
    export CXX="${TARGET}-g++" && \
    export AR="${TARGET}-ar" && \
    export AS="${TARGET}-as" && \
    export LD="${TARGET}-ld" && \
    export RANLIB="${TARGET}-ranlib" && \
    export STRIP="${TARGET}-strip" && \
    export PKG_CONFIG="${TARGET}-pkg-config" && \
    export CFLAGS="--sysroot=$SYSROOT -march=armv7-a -mfpu=neon-vfpv4 -mfloat-abi=hard -O2" && \
    export CXXFLAGS="$CFLAGS" && \
    export LDFLAGS="--sysroot=$SYSROOT" && \
    export PKG_CONFIG_LIBDIR="$SYSROOT/usr/lib/pkgconfig:$SYSROOT/usr/share/pkgconfig" && \
    export PKG_CONFIG_SYSROOT_DIR="$SYSROOT" && \
    cd /tmp && \
    wget -q https://www.libsdl.org/projects/SDL_net/release/SDL2_net-2.2.0.tar.gz && \
    tar xzf SDL2_net-2.2.0.tar.gz && \
    cd SDL2_net-2.2.0 && \
    ./configure \
        --host=${TARGET} \
        --build=$(dpkg-architecture -qDEB_BUILD_GNU_TYPE) \
        --prefix=$SYSROOT/usr \
        --disable-static \
        --enable-shared \
        --with-sdl-prefix=$SYSROOT/usr && \
    make -j$(nproc) && \
    make install && \
    rm -rf /tmp/SDL2_net-2.2.0*

# Create library symlinks that ScummVM's configure expects
RUN cd "$SYSROOT/usr/lib" && \
    ln -sf libSDL2-2.0.so.0.2800.5 libSDL2.so && \
    ln -sf libMali.so libEGL.so && \
    ln -sf libMali.so libGLESv2.so && \
    ln -sf libasound.so.2.0.0 libasound.so && \
    ln -sf libfreetype.so.6.20.1 libfreetype.so

COPY build-a30.sh /build-a30.sh
RUN chmod +x /build-a30.sh
COPY patches/ /patches/

WORKDIR /build
ENTRYPOINT ["/build-a30.sh"]
