FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# Build tools
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    pkg-config \
    git \
    ca-certificates \
    python3 \
    wget \
    xz-utils \
    ccache \
    && rm -rf /var/lib/apt/lists/*

# Install shauninman Miyoo Mini toolchain (SDL1.2 + MMIYOO drivers included)
# This is the same toolchain used by the upstream ScummVM miyoomini build
RUN wget -q -O /tmp/toolchain.tar.xz \
        "https://github.com/shauninman/miyoomini-toolchain-buildroot/releases/download/v0.0.3/miyoomini-toolchain.tar.xz" && \
    mkdir -p /opt/miyoomini-toolchain && \
    tar xf /tmp/toolchain.tar.xz -C /opt/miyoomini-toolchain --strip-components=1 && \
    rm /tmp/toolchain.tar.xz

COPY build-mini.sh /build-mini.sh
RUN chmod +x /build-mini.sh
COPY patches/ /patches/

WORKDIR /build
ENTRYPOINT ["/build-mini.sh"]
