FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# Basic build tools (no cross-compiler from apt — we use the A30 buildroot toolchain)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    pkg-config \
    git \
    ca-certificates \
    python3 \
    wget \
    ccache \
    && rm -rf /var/lib/apt/lists/*

# Install A30 buildroot toolchain
# GCC 13.2.0, glibc 2.23 sysroot, Mali fbdev EGL/GLES2, SDL2 2.28.5
COPY a30_toolchain-v1.0.tar.gz /tmp/
RUN tar xzf /tmp/a30_toolchain-v1.0.tar.gz -C /opt && rm /tmp/a30_toolchain-v1.0.tar.gz

# Create toolchain wrapper scripts (buildroot wrappers weren't included in tarball)
# The .br_real binaries need --sysroot passed explicitly
# rm -f first: tarball may contain symlinks that would redirect the write
RUN SYSROOT=/opt/a30/arm-a30-linux-gnueabihf/sysroot && \
    rm -f /opt/a30/bin/arm-a30-linux-gnueabihf-gcc /opt/a30/bin/arm-a30-linux-gnueabihf-g++ && \
    printf '#!/bin/sh\nexec /opt/a30/bin/arm-a30-linux-gnueabihf-gcc-13.2.0.br_real --sysroot=%s "$@"\n' "$SYSROOT" > /opt/a30/bin/arm-a30-linux-gnueabihf-gcc && \
    printf '#!/bin/sh\nexec /opt/a30/bin/arm-a30-linux-gnueabihf-c++.br_real --sysroot=%s "$@"\n' "$SYSROOT" > /opt/a30/bin/arm-a30-linux-gnueabihf-g++ && \
    chmod +x /opt/a30/bin/arm-a30-linux-gnueabihf-gcc /opt/a30/bin/arm-a30-linux-gnueabihf-g++

# Create cross pkg-config wrapper (configure looks for ${CROSS_COMPILE}pkg-config)
RUN SYSROOT=/opt/a30/arm-a30-linux-gnueabihf/sysroot && \
    printf '#!/bin/sh\nexport PKG_CONFIG_SYSROOT_DIR=%s\nexport PKG_CONFIG_LIBDIR=%s/usr/lib/pkgconfig\nexec pkg-config "$@"\n' \
    "$SYSROOT" "$SYSROOT" > /opt/a30/bin/arm-a30-linux-gnueabihf-pkg-config && \
    chmod +x /opt/a30/bin/arm-a30-linux-gnueabihf-pkg-config

# Restore sysroot/lib symlinks stripped by tarball (needed by glibc linker scripts)
RUN SYSROOT=/opt/a30/arm-a30-linux-gnueabihf/sysroot && \
    cd "$SYSROOT/lib" && \
    ln -sf ld-2.23.so ld-linux-armhf.so.3 && \
    ln -sf libc-2.23.so libc.so.6 && \
    ln -sf libpthread-2.23.so libpthread.so.0 && \
    ln -sf libdl-2.23.so libdl.so.2 && \
    ln -sf libm-2.23.so libm.so.6 && \
    ln -sf librt-2.23.so librt.so.1 && \
    ln -sf libresolv-2.23.so libresolv.so.2 && \
    ln -sf libnsl-2.23.so libnsl.so.1

# Cross-compile libtheora (not in toolchain sysroot, not on device)
RUN SYSROOT=/opt/a30/arm-a30-linux-gnueabihf/sysroot && \
    export PATH="/opt/a30/bin:$PATH" && \
    export CC="arm-a30-linux-gnueabihf-gcc" && \
    export CFLAGS="--sysroot=$SYSROOT -march=armv7-a -mfpu=neon-vfpv4 -mfloat-abi=hard" && \
    export LDFLAGS="--sysroot=$SYSROOT" && \
    export PKG_CONFIG_LIBDIR="$SYSROOT/usr/lib/pkgconfig" && \
    export PKG_CONFIG_SYSROOT_DIR="$SYSROOT" && \
    cd /tmp && \
    wget -q https://downloads.xiph.org/releases/theora/libtheora-1.1.1.tar.bz2 && \
    tar xjf libtheora-1.1.1.tar.bz2 && \
    cd libtheora-1.1.1 && \
    ./configure --host=arm-a30-linux-gnueabihf --prefix=$SYSROOT/usr \
        --disable-static --enable-shared \
        --disable-examples --disable-spec --disable-encode && \
    make -j$(nproc) && make install && \
    rm -rf /tmp/libtheora-1.1.1*

# Cross-compile SDL2_net (not on device)
RUN SYSROOT=/opt/a30/arm-a30-linux-gnueabihf/sysroot && \
    export PATH="/opt/a30/bin:$PATH" && \
    export CC="arm-a30-linux-gnueabihf-gcc" && \
    export CFLAGS="--sysroot=$SYSROOT -march=armv7-a -mfpu=neon-vfpv4 -mfloat-abi=hard" && \
    export LDFLAGS="--sysroot=$SYSROOT" && \
    export PKG_CONFIG_LIBDIR="$SYSROOT/usr/lib/pkgconfig" && \
    export PKG_CONFIG_SYSROOT_DIR="$SYSROOT" && \
    cd /tmp && \
    wget -q https://www.libsdl.org/projects/SDL_net/release/SDL2_net-2.2.0.tar.gz && \
    tar xzf SDL2_net-2.2.0.tar.gz && \
    cd SDL2_net-2.2.0 && \
    ./configure --host=arm-a30-linux-gnueabihf --prefix=$SYSROOT/usr \
        --disable-static --enable-shared \
        --with-sdl-prefix=$SYSROOT/usr && \
    make -j$(nproc) && make install && \
    rm -rf /tmp/SDL2_net-2.2.0*

# Create library symlinks that ScummVM's configure expects
RUN SYSROOT=/opt/a30/arm-a30-linux-gnueabihf/sysroot && \
    cd "$SYSROOT/usr/lib" && \
    ln -sf libSDL2-2.0.so.0.2800.5 libSDL2.so && \
    ln -sf libMali.so libEGL.so && \
    ln -sf libMali.so libGLESv2.so && \
    ln -sf libasound.so.2.0.0 libasound.so && \
    ln -sf libfreetype.so.6.20.1 libfreetype.so

COPY build-a30.sh /build-a30.sh
RUN chmod +x /build-a30.sh
COPY patches/ /patches/

WORKDIR /build
ENTRYPOINT ["/build-a30.sh"]
